<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submissions</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    
    <style>
      .nav-link {
        color: white !important;
        padding-left: 10px !important;
      }

      .nav-item {
        padding-right: 50px;
      }
      .header {
        position: fixed;
        top: 0;
        z-index: 1030;
        width: 100%;
      }
      .navigate {
        position: fixed;
        top: 105px;
        width: 100%;
      }
      .container {
        margin-top: 200px;
      }
    </style>
  </head>
  <body style="background-color: #ddd">
    <div class="header">
      <div
        class="navbar align-items-center pl-3 pr-3"
        style="background-color: #ddd"
      >
        <div class="col-3 pt-2">
          <img src="logo.png" width="100px" height="100px" />
        </div>
        <div class="col-6 text-center">
          <h3 class="blog-header-logo text-dark pt-2">
            		2020 ACADEMIC CONFERENCE
          </h3>
        </div>
        <div class="col-3 text-right">
          <a href="#" class="btn btn-outline-secondary pt-2">Logout</a>
        </div>
      </div>
      <div>
        <nav
          class="mt-3 navigate navbar navbar-expand-lg pt-2 pb-2 navbar-dark bg-dark"
        >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              
              <li class="nav-item active">
                <a
                  class="nav-link bg-danger pr-2 pl-2"
                  style="border-radius: 2px"
                  href="#"
                  >Submission</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <style>* { font: 18px Calibri; } 
        table { width: 100%; }
        table, th, td { border: solid 1px #DDD;background-color: black;  
            border-collapse: collapse; padding: 2px 3px; text-align: center;
            color:white;
        }
</style>
</head>
<body>
<script>
    var arrHead = new Array();	// array for header.
    arrHead = ['', 'Name', 'Email Address', 'Mobile no.','Paper Title','Abstract'];

    
    function createTable() {
        var empTable = document.createElement('table');
        empTable.setAttribute('id', 'empTable'); // table id.

        var tr = empTable.insertRow(-1);
        for (var h = 0; h < arrHead.length; h++) {
            var th = document.createElement('th'); // create table headers
            th.innerHTML = arrHead[h];
            tr.appendChild(th);
        }

        var div = document.getElementById('cont');
        div.appendChild(empTable);  // add the TABLE to the container.
    }

   
</table>
</script>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script>
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
